{
  "name": "highs-solver-service",
  "version": "1.0.0",
  "description": "Cloud Run service for HiGHS LP/MIP solver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-local.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "highs": "^1.8.0"
  }
}




